{
  "name": "@bootnodedev/canton-wallet-service",
  "version": "0.1.2",
  "description": "JSON-RPC bridge between a CIP-0103 Canton wallet and a Canton participant",
  "license": "MIT",
  "repository": "github:BootNodeDev/canton-wallet-service",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "bin": {
    "canton-wallet-service": "dist/server.js"
  },
  "files": [
    "dist",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prepare": "tsc -p .",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@canton-network/wallet-sdk": "1.3.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
